<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 30px;
  text-align: center;
  background:rgb(0, 0, 0);
  color: rgb(51, 57, 63);
  font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: rgb(50, 46, 46);
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.dropdown {
  float:none ;
  padding: auto;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(48, 91, 143);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.footer{
  text-align: center;
  text-decoration-line: line-through;
  font-size: 10px;
}

</style>
</head>
<body>

<div class="header">

  
  <img src="https://thumbs.dreamstime.com/b/vector-travel-tourism-logo-silhouette-world-vector-travel-tourism-logo-silhouette-world-circle-black-earth-140622331.jpg" alt="logo" top="0" left="0" width="7%" height="30%" />

  <h1>XYZ Travel Agency</h1>
  <p>A Make your trip a beautiful memory.</p>
</div>

<div class="navbar">
  
  <a href="#">Home</a>
  <a href="#">About us</a>
  <a href="#">Contact us</a>
  <a href="#">Terms & Conditions</a>
  <div class="dropdown">
    <button class="dropbtn" >Login 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="admin_login.html">Admin</a>
      <a href="User_login.html">User</a>
      
    </div>
  </div> 
</div>
<div>
  
</div>
<img src="cars.png" alt="Travels" width="1520px" height="520px"/>

<div class="footer">
  <footer>
    Copyrights © 2022 ABC Travels.
  </footer>

</div>
</body>
</html>
