<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}



.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 20%; 
  flex: 20%;
  text-align: center;
  background-color: #f1f1f1;
  padding: 1px;
  font-size: medium;
}


.main {   
  -ms-flex: 80%; 
  flex: 80%;
  background-color: white;
 padding: 2px;
 text-align: center;
}
.button {
  overflow: auto;
  background-color: #333;
  position: sticky;
  position: webkit;
  top: 0;
}


.button a {
  float: bottom;
  display: block;
  color: white;
  text-align: center;
  padding: 15px 0px;
  text-decoration: none;
}
.button a:hover {
  background-color: #ddd;
  color: rgb(0, 0, 0);

}
.button1 {
  overflow: auto;
  background-color: rgb(11, 9, 9);
  position: sticky;
  position: webkit;
  top: 0;
  color: #f1f1f1;
  margin: 4%;
 

}


.button1 a {
  float: bottom;
  display: block;
  color: white;
  text-align: center;
  padding:25px 25px;
  text-decoration: none;
}
.button1 a:hover {
  background-color: #ddd;
  color: rgb(255, 249, 249);
}
.forms{
  padding: 7%;
  text-decoration: double;
}
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
  font-size: small;
}
.left{
  text-align: left;
}
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: rgb(255, 255, 255);
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

</style>
</head>
<body>



<div class="row">
  <div class="side">
    <img src="https://us.123rf.com/450wm/anatolir/anatolir2011/anatolir201105528/159470802-jurist-avatar-icon-flat-style.jpg?ver=6" alt="Avatar" class="avatar" width="100" height="100" >
    <h2>Admin</h2>
    <div class="button">
        <a href="#">Dashboard</a>
        <a href="Admin_vehicles.html">Vehicles </a>
        <a href="admin_routes.html">Routes</a>
        <a href="#">Drivers</a>
        <a href="#">Coustomers</a>
        <a href="#">Bookings</a>
        <a href="#">Settings</a>
        <a href="#"></a>
      
    </div>
   
  </div>
  <div class="main">
    <div class="navbar">
        <a href="admin_home.html" class="active">Home</a>
        <a href="#">About us</a>
        <a href="#">Contact us</a>
        <a href="123.html" class="right">Logout</a>
      </div>
      <div class="button1">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <p class="left">
               &emsp;suziki creta &emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Mileage:18kmpl&emsp;&emsp;&emsp;&emsp;&emsp;5 Seater&emsp;&emsp;&emsp;&emsp;&emsp;Rs 16(per km)
          </p>
     </div>
        <div class="button1">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <p class="left">&emsp;Datsun Redigo AMT &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Mileage:22 kmpl&emsp;&emsp;&emsp;&emsp;&emsp;7 Seater&emsp;&emsp;&emsp;&emsp;&emsp;Rs 19(per km)</p>

        </div>
        <div class="button1">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <p class="left">&emsp;Maruti Celerio VXI AMT &emsp;&emsp;&emsp;&emsp;Mileage:21 kmpl&emsp;&emsp;&emsp;&emsp;&emsp;5 Seater&emsp;&emsp;&emsp;&emsp;&emsp;RS 18(per km)</p>
  
          </div>
          <div class="button1">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <p class="left">&emsp;Hyundai Aura SX &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Mileage:20 kmpl&emsp;&emsp;&emsp;&emsp;&emsp;5 Seater&emsp;&emsp;&emsp;&emsp;&emsp;RS 18(per km)</p>
  
          </div>
          <div class="button1">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <p class="left">&emsp;Maruti Suzuki Dzire AMT &emsp;&emsp;&emsp;&emsp;Mileage:19 kmpl&emsp;&emsp;&emsp;&emsp;&emsp;5 Seater&emsp;&emsp;&emsp;&emsp;&emsp;Rs 17(per km)</p>
  
          </div>
      

      </div>
  </div>

<div class="footer">
  <h2><footer>
    Copyrights © 2022 XYZ Travels.
  </footer>
</h2>
</div>

</body>
</html>
