<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}



.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 20%; 
  flex: 20%;
  text-align: center;
  background-color: #f1f1f1;
  padding: 1px;
  font-size: medium;
}


.main {   
  -ms-flex: 80%; 
  flex: 80%;
  background-color: white;
 padding: 2px;
 text-align: center;
}
.button {
  overflow: auto;
  background-color: #333;
  position: sticky;
  position: webkit;
  top: 0;
}


.button a {
  float: bottom;
  display: block;
  color: white;
  text-align: center;
  padding: 15px 0px;
  text-decoration: none;
}
.button a:hover {
  background-color: #ddd;
  color: black;
}
.forms{
  padding: 5%;
  text-decoration: double;
  line-height: 25px;
}
.main1{
    text-align: left;
    font-family: 'Courier New', Courier, monospace;
    font-size: larger;
  
    padding: 5%;
}
.button1 {
  overflow: auto;
  background-color: rgb(11, 9, 9);
  position: sticky;
  position: webkit;
  top: 0;
  color: #f1f1f1;
  margin: 4%;
  

}


.button1 a {
  float: bottom;
  display: block;
  color: white;
  text-align: center;
  padding:25px 25px;
  text-decoration: none;
}
.button1 a:hover {
  background-color: #ddd;
  color: rgb(255, 249, 249);
}
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
  font-size: small;

  
}



</style>
</head>
<body>



<div class="row">
  <div class="side">
    <img src="https://cdn2.vectorstock.com/i/1000x1000/91/01/young-man-using-face-mask-isolated-icon-vector-30899101.jpg" alt="Avatar" class="avatar" width="100" height="100" >
    <h2>User</h2>
    <div class="button">
        <a href="#">Dashboard</a>
        <a href="User_bookings.html">Bookings</a>
        <a href="#">Cancellation</a>
        <a href="#">Settings</a>
       
    </div>
   
  </div>
  <div class="main">
    <div class="navbar">
        <a href="User_home.html" class="active">Home</a>
        <a href="#">About us</a>
        <a href="#">Contact us</a>
        <a href="123.html" class="right">Logout</a>
      </div>
   <p class="main1">
       From:Ananthpur<br>
       To  &emsp;:Tirupathi<br>
       Date:25/05/2022<br>
   </p>

   <h1>Available Vehicles</h1>
   <div class="button1">
    <a href="User_checkoutpage.html">
      &emsp;suziki creta &emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Mileage:18kmpl&emsp;&emsp;&emsp;&emsp;&emsp;5 Seater&emsp;&emsp;&emsp;&emsp;&emsp;Rs 16(per km)
    </a>
</div>
  <div class="button1">
    <a>&emsp;Datsun Redigo AMT &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Mileage:22 kmpl&emsp;&emsp;&emsp;&emsp;&emsp;7 Seater&emsp;&emsp;&emsp;&emsp;&emsp;Rs 19(per km)</a>

  </div>
  <div class="button1">
      <a>&emsp;Maruti Celerio VXI AMT &emsp;&emsp;&emsp;&emsp;Mileage:21 kmpl&emsp;&emsp;&emsp;&emsp;&emsp;5 Seater&emsp;&emsp;&emsp;&emsp;&emsp;RS 18(per km)</a>

    </div>
    <div class="button1">
      <a>&emsp;Hyundai Aura SX &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Mileage:20 kmpl&emsp;&emsp;&emsp;&emsp;&emsp;5 Seater&emsp;&emsp;&emsp;&emsp;&emsp;RS 18(per km)</a>

    </div>
    <div class="button1">
      <a>&emsp;Maruti Suzuki Dzire AMT &emsp;&emsp;&emsp;&emsp;Mileage:19 kmpl&emsp;&emsp;&emsp;&emsp;&emsp;5 Seater&emsp;&emsp;&emsp;&emsp;&emsp;Rs 17(per km)</a>

    </div>
      </div>
  </div>

<div class="footer">
  <h2><footer>
    Copyrights © 2022 XYZ Travels.
  </footer>
</h2>
</div>

</body>
</html>
