<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}



.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 20%; 
  flex: 20%;
  text-align: center;
  background-color: #f1f1f1;
  padding: 1px;
  font-size: medium;
}


.main {   
  -ms-flex: 80%; 
  flex: 80%;
  background-color: white;
 padding: 2px;
 text-align: center;
}
.button {
  overflow: auto;
  background-color: #333;
  position: sticky;
  position: webkit;
  top: 0;
}


.button a {
  float: bottom;
  display: block;
  color: white;
  text-align: center;
  padding: 15px 0px;
  text-decoration: none;
}
.button a:hover {
  background-color: #ddd;
  color: black;
}
.forms{
  padding: 5%;
  text-decoration: double;
  line-height: 25px;
}
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
  font-size: small;
}



</style>
</head>
<body>



<div class="row">
  <div class="side">
    <img src="https://cdn2.vectorstock.com/i/1000x1000/91/01/young-man-using-face-mask-isolated-icon-vector-30899101.jpg" alt="Avatar" class="avatar" width="100" height="100" >
    <h2>User</h2>
    <div class="button">
        <a href="#">Dashboard</a>
        <a href="User_bookings.html">Bookings</a>
        <a href="#">Cancellation</a>
        <a href="#">Settings</a>
       
    </div>
   
  </div>
  <div class="main">
    <div class="navbar">
        <a href="User_home.html" class="active">Home</a>
        <a href="#">About us</a>
        <a href="#">Contact us</a>
        <a href="123.html" class="right">Logout</a>
      </div>
   <form class="forms">
       <h1>Booking</h1>
    <label for="vname">From:</label><br>
    <input type="text" id="vname" name="vname" ><br>
    <label for="lname">To:</label><br>
    <input type="text" id="lname" name="lname" ><br>
    <label for="no">Date:</label><br>
    <input type="date" id="no" name="no" ><br>
   
      <button type="submit">
          <a href="User_bookings_vehicles.html">View Vehicles</a>
      </button>
  
   </form>
      </div>
  </div>

<div class="footer">
  <h2><footer>
    Copyrights © 2022 XYZ Travels.
  </footer>
</h2>
</div>

</body>
</html>
